<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic-ext" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="container">
				<a href="#" class="logo"></a>
				<div class="login">
					<!-- <button class="btn btn-default">Вход</button>
					<a href="#" class="btn btn-primary">Регистрация</a> -->
					<span class="user-info">
						<span class="name"> KOSTIA</span>
						<span class="id"> · 3961777</span>
					</span>
					<a href="#" class="btn btn-primary">1835,19 UAH</a>
				</div>
				<ul class="main-menu">
					<li>
						<a href="#">Спорт</a>
					</li>
					<li>
						<a href="#">СТАВКИ LIVE</a>
					</li>
					<li class="active">
						<a href="#">Казино</a>
					</li>
					<li>
						<a href="#">BETGAMES <i class="sup">new</i></a>
					</li>
					<li>
						<a href="#">LIVE КАЗИНО <i class="sup">new</i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header-submenu">
			<div class="container">
				<ul>
					<li class="active">
						<a href="#">Лобби</a>
					<li>
						<a href="#">Турниры</a>
					<li>
						<a href="#">Акции и бонусы</a>
					<li>
						<a href="#">Победители</a>
					<li>
						<a href="#">правила</a>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		sdfsd
	</div>
	<div class="block-bt">
		<div class="container">
			<div class="narrow-line">
				<div class="h4 text-lightgray">Интернет казино Пари-Матч</div>
				<p class="text-gray">Наше казино онлайн предлагает десятки увлекательнейших игр самой разной направленности. Вы можете выбрать рулетку, блек-джек, настольные и аркадные игры, слоты, виртуальные скачки и другие интереснейшие игры на интеллект, внимание и интуицию. Интернет-казино - это прекрасная возможность проверить свою удачливость и принять участие в захватывающих играх на любой вкус.</p>
				<div><a href="#" class="text-lightgray">Читать дальше</a></div>
				<p class="text-gray">Наше казино онлайн предлагает десятки увлекательнейших игр самой разной направленности. Вы можете выбрать рулетку, блек-джек, настольные и аркадные игры, слоты, виртуальные скачки и другие интереснейшие игры на интеллект, внимание и интуицию. Интернет-казино - это прекрасная возможность проверить свою удачливость и принять участие в захватывающих играх на любой вкус.</p>
				<p class="text-gray">В играх казино Пари-Матч используются передовые веб-технологии, а графика выполнена в современном стиле. Если у клиента возникают любые вопросы, связанные с игрой, можно обратиться за разъяснениями к работникам технической поддержки в реальном времени.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="narrow-line">
				<ul class="footer-menu">
					<li class="help">HELP
						<ul class="submenu">
							<li>
								<a href="#">Deposits</a>
							</li>
							<li>
								<a href="#">Payments</a>
							</li>
							<li>
								<a href="#">Betting Shops</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">Support</a>
							</li>
						</ul>
					</li>
					<li class="sport-bets">SPORT BETS
						<ul class="submenu">
							<li>
								<a href="#">Live bets</a>
							</li>
							<li>
								<a href="#">Sport news</a>
							</li>
							<li>
								<a href="#">Promotions and Bonuses</a>
							</li>
							<li>
								<a href="#">Mobile betting</a>
							</li>
							<li>
								<a href="#">Mobile version</a>
							</li>
						</ul>
					</li>
					<li class="services">SERVICES
						<ul class="submenu">
							<li>
								<a href="#">Sports Betting</a>
							</li>
							<li>
								<a href="#">Poker</a>
							</li>
							<li>
								<a href="#">Games</a>
							</li>
							<li>
								<a href="#">Live-Casino</a>
							</li>
						</ul>
					</li>
					<li class="parimatch">PARIMATCH
						<ul class="submenu">
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Terms & Conditions</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
							<li>
								<a href="#">Partner program</a>
							</li>
							<li>
								<a href="#">Jobs</a>
							</li>
							<li>
								<a href="#">Other</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="licensing">
					<a href="#">
						<img src="/img/licensing/thawte.png" alt="">
					</a>
					<a href="#">
						<img src="/img/licensing/curacao.png" alt="">
					</a>
					<a href="#">
						<img src="/img/licensing/gambling-therapy.png" alt="">
					</a>
					<a href="#">
						<img src="/img/licensing/18+.png" alt="">
					</a>
				</div>
				<div class="payment-provider">
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
				</div>
				<div class="game-provider">
					<a href="#">
						<img src="/img/game-provider/microgaming.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/tain.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/play-n-go.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/netent.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/genii.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/betsoft.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/1x2-gaming.png" alt="">
					</a>
				</div>
				<div class="copyright">
					© 1995-2014 Parimatch N.V. - Best online betting company. All rights reserved.
				</div>
			</div>
		</div>
	</div>
</body>
</html>