<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic-ext" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="container">
				<a href="#" class="logo"></a>
				<div class="login">
					<!-- <button class="btn btn-default">Вход</button>
					<a href="#" class="btn btn-primary">Регистрация</a> -->
					<span class="user-info">
						<span class="name"> KOSTIA</span>
						<span class="id"> · 3961777</span>
					</span>
					<a href="#" class="btn btn-primary">1835,19 UAH</a>
				</div>
				<ul class="main-menu">
					<li>
						<a href="#">Спорт</a>
					</li>
					<li>
						<a href="#">СТАВКИ LIVE</a>
					</li>
					<li class="active">
						<a href="#">Казино</a>
					</li>
					<li>
						<a href="#">BETGAMES <i class="sup">new</i></a>
					</li>
					<li>
						<a href="#">LIVE КАЗИНО <i class="sup">new</i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="header-submenu">
			<div class="container">
				<ul>
					<li class="active">
						<a href="#">Лобби</a>
					<li>
						<a href="#">Турниры</a>
					<li>
						<a href="#">Акции и бонусы</a>
					<li>
						<a href="#">Победители</a>
					<li>
						<a href="#">правила</a>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="hero">
			<div class="right-bar">
				<div class="panel">
					<div class="panel-heading">
						<span class="material-icons">whatshot</span>HOT GAMES</div>
					<div class="list-games-ver">
						<div class="one-game">
							<img src="/img/img-games-min/game1.png" alt="" class="ico">
							<a href="#" class="name">Keno</a>
							<a href="#" class="btn btn-primary btn-sm">Play now</a>
						</div>
						<div class="one-game">
							<img src="/img/img-games-min/game2.png" alt="" class="ico">
							<a href="#" class="name">Myth</a>
							<a href="#" class="btn btn-primary btn-sm">Play now</a>
						</div>
						<div class="one-game">
							<img src="/img/img-games-min/game3.png" alt="" class="ico">
							<a href="#" class="name">Fruit Zen</a>
							<a href="#" class="btn btn-primary btn-sm">Play now</a>
						</div>
					</div>
				</div>
				<div class="countdown">
					<div class="title">ДЖЕК-ПОТ КАЗИНО, $</div>
					<div class="numbers">21,687,254.63</div>
				</div>
			</div>
			<div class="slider">
				<div class="slider-controls">
					<span class="prev"></span>
					<span class="next"></span>
				</div>
				<div class="slider-pager">
					<div class="point"></div>
					<a href="#" class="point active"></a>
					<a href="#" class="point"></a>
					<span class="point"></span>
					<a href="#" class="point"></a>
				</div>
				<div class="slider-content">
					<div class="inner">
						<div class="title mb-20">Получите €250 для игры <br> в HD Live Casinо</div>
						<a href="#" class="btn btn-primary btn-lg2">ЗАРЕГИСТРИРОВАТЬСЯ</a>
					</div>
				</div>
			</div>
		</div>
		<div class="game-filter">
			<div class="search">
				<div class="form-control-icon">
					<input type="text" class="form-control" placeholder="Найти игру">
					<span class="the-icon material-icons">search</span>
				</div>
			</div>
			<div class="menu">
				<a href="#" class="btn btn-primary">Популярное</a>
				<a href="#" class="btn btn-gray">Новые</a>
				<a href="#" class="btn btn-gray">Рулетка</a>
				<a href="#" class="btn btn-gray">Настольные</a>
				<a href="#" class="btn btn-gray">Слоты</a>
				<a href="#" class="btn btn-gray">3D слоты</a>
				<a href="#" class="btn btn-gray">Автоматы</a>
				<a href="#" class="btn btn-gray">Видео покер</a>
				<a href="#" class="btn btn-gray">Джек-поты</a>
				<a href="#" class="btn btn-gray">Другие</a>
				<a href="#" class="btn btn-gray">
					<span class="material-icons">star</span>
					Избранное
				</a>
			</div>
		</div>
		<div class="h2 text-center">Популярные игры</div>
		<div class="list-games">
			<div class="one-game">
				<img src="/img/img-games/56d9837cca0cd26ae074f66d.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label new">new</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game favorite">
				<img src="/img/img-games/56fd9326ca0cd21c6046807f.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label top">top</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56bc76bbca0cd2f7de14c280.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label new">new</span>
					<span class="label top">top</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56fd872aca0cd21c60467fe9.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56fd5860ca0cd21c60467ea2.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57b2edf5ca0cd28d6f9d9bee.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57ebe910ca0cd253a4f17920.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57ab32aaca0cd2723bdee26c.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa0da305f37b6dc2f4c.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa0da305f37b6dc2f72.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa1da305f37b6dc2fed.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa1da305f37b6dc3057.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc30e1.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc30e5.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc312e.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
		</div>
		<div class="h2 text-center">Слоты</div>
		<div class="list-games">
			<div class="one-game">
				<img src="/img/img-games/56d9837cca0cd26ae074f66d.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label new">new</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game favorite">
				<img src="/img/img-games/56fd9326ca0cd21c6046807f.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label top">top</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56bc76bbca0cd2f7de14c280.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label new">new</span>
					<span class="label top">top</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56fd872aca0cd21c60467fe9.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56fd5860ca0cd21c60467ea2.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57b2edf5ca0cd28d6f9d9bee.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57ebe910ca0cd253a4f17920.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57ab32aaca0cd2723bdee26c.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa0da305f37b6dc2f4c.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa0da305f37b6dc2f72.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa1da305f37b6dc2fed.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa1da305f37b6dc3057.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc30e1.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc30e5.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc312e.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
		</div>
		<div class="h2 text-center">3D слоты</div>
		<div class="list-games">
			<div class="one-game">
				<img src="/img/img-games/56d9837cca0cd26ae074f66d.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label new">new</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game favorite">
				<img src="/img/img-games/56fd9326ca0cd21c6046807f.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label top">top</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56bc76bbca0cd2f7de14c280.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label new">new</span>
					<span class="label top">top</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56fd872aca0cd21c60467fe9.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56fd5860ca0cd21c60467ea2.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57b2edf5ca0cd28d6f9d9bee.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57ebe910ca0cd253a4f17920.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57ab32aaca0cd2723bdee26c.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa0da305f37b6dc2f4c.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa0da305f37b6dc2f72.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa1da305f37b6dc2fed.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa1da305f37b6dc3057.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc30e1.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc30e5.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc312e.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
		</div>
		<div class="h2 text-center">Джек-поты</div>
		<div class="list-games">
			<div class="one-game">
				<img src="/img/img-games/56d9837cca0cd26ae074f66d.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label new">new</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game favorite">
				<img src="/img/img-games/56fd9326ca0cd21c6046807f.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label top">top</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56bc76bbca0cd2f7de14c280.jpg" alt="" class="img">
				<div class="label-b">
					<span class="label new">new</span>
					<span class="label top">top</span>
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56fd872aca0cd21c60467fe9.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/56fd5860ca0cd21c60467ea2.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57b2edf5ca0cd28d6f9d9bee.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57ebe910ca0cd253a4f17920.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/57ab32aaca0cd2723bdee26c.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa0da305f37b6dc2f4c.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa0da305f37b6dc2f72.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa1da305f37b6dc2fed.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa1da305f37b6dc3057.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc30e1.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc30e5.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
			<div class="one-game">
				<img src="/img/img-games/567d2fa3da305f37b6dc312e.jpg" alt="" class="img">
				<div class="label-b">
				</div>
				<span class="fav"></span>
				<div class="options">
					<a href="#" class="name">Goldlab</a>
					<div class="play clearfix">
						<a href="#" class="btn btn-primary btn-lg">играть</a>
					</div>
					<div class="demo">
						<a href="#">Демо</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block-bt">
		<div class="container">
			<div class="narrow-line">
				<div class="h4 text-lightgray">Интернет казино Пари-Матч</div>
				<p class="text-gray">Наше казино онлайн предлагает десятки увлекательнейших игр самой разной направленности. Вы можете выбрать рулетку, блек-джек, настольные и аркадные игры, слоты, виртуальные скачки и другие интереснейшие игры на интеллект, внимание и интуицию. Интернет-казино - это прекрасная возможность проверить свою удачливость и принять участие в захватывающих играх на любой вкус.</p>
				<div><a href="#" class="text-lightgray">Читать дальше</a></div>
				<p class="text-gray">Наше казино онлайн предлагает десятки увлекательнейших игр самой разной направленности. Вы можете выбрать рулетку, блек-джек, настольные и аркадные игры, слоты, виртуальные скачки и другие интереснейшие игры на интеллект, внимание и интуицию. Интернет-казино - это прекрасная возможность проверить свою удачливость и принять участие в захватывающих играх на любой вкус.</p>
				<p class="text-gray">В играх казино Пари-Матч используются передовые веб-технологии, а графика выполнена в современном стиле. Если у клиента возникают любые вопросы, связанные с игрой, можно обратиться за разъяснениями к работникам технической поддержки в реальном времени.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="narrow-line">
				<ul class="footer-menu">
					<li class="help">HELP
						<ul class="submenu">
							<li>
								<a href="#">Deposits</a>
							</li>
							<li>
								<a href="#">Payments</a>
							</li>
							<li>
								<a href="#">Betting Shops</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">Support</a>
							</li>
						</ul>
					</li>
					<li class="sport-bets">SPORT BETS
						<ul class="submenu">
							<li>
								<a href="#">Live bets</a>
							</li>
							<li>
								<a href="#">Sport news</a>
							</li>
							<li>
								<a href="#">Promotions and Bonuses</a>
							</li>
							<li>
								<a href="#">Mobile betting</a>
							</li>
							<li>
								<a href="#">Mobile version</a>
							</li>
						</ul>
					</li>
					<li class="services">SERVICES
						<ul class="submenu">
							<li>
								<a href="#">Sports Betting</a>
							</li>
							<li>
								<a href="#">Poker</a>
							</li>
							<li>
								<a href="#">Games</a>
							</li>
							<li>
								<a href="#">Live-Casino</a>
							</li>
						</ul>
					</li>
					<li class="parimatch">PARIMATCH
						<ul class="submenu">
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Terms & Conditions</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
							<li>
								<a href="#">Partner program</a>
							</li>
							<li>
								<a href="#">Jobs</a>
							</li>
							<li>
								<a href="#">Other</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="licensing">
					<a href="#">
						<img src="/img/licensing/thawte.png" alt="">
					</a>
					<a href="#">
						<img src="/img/licensing/curacao.png" alt="">
					</a>
					<a href="#">
						<img src="/img/licensing/gambling-therapy.png" alt="">
					</a>
					<a href="#">
						<img src="/img/licensing/18+.png" alt="">
					</a>
				</div>
				<div class="payment-provider">
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
					<a href="#">
						<img src="/img/cap.png" alt="">
					</a>
				</div>
				<div class="game-provider">
					<a href="#">
						<img src="/img/game-provider/microgaming.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/tain.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/play-n-go.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/netent.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/genii.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/betsoft.png" alt="">
					</a>
					<a href="#">
						<img src="/img/game-provider/1x2-gaming.png" alt="">
					</a>
				</div>
				<div class="copyright">
					© 1995-2014 Parimatch N.V. - Best online betting company. All rights reserved.
				</div>
			</div>
		</div>
	</div>
</body>
</html>